MODE="DEV"
ORIGIN=""

MODEL = "gpt-4o"
# MODEL = "gpt-35-turbo-16k"


# API_VERSION  = "2024-02-01"
API_VERSION  = "2024-05-01-preview"

OPENAI_API_KEY = "sk-proj-..." #change to your api key
OPENAI_ORGANIZATION_ID = "org-"  #change to your OPENAI_ORGANIZATION_ID
OPENAI_PROJECT_ID = "proj_"  #change to your OPENAI_PROJECT_ID

HOST = 'localhost'
PORT='3002'

NEO4J_HOST="bolt://localhost:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASS=""  # db pass